
events {}
http {
  server {
    location /api {
      proxy_pass http://backend:8080;
    }
    location /ws {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://frontend:8080;
    }
    location / {
      proxy_pass http://frontend:8080;
    }
  }
}
