events {}
http {
  upstream backend {
      server fwends-backend;
  }
  server {
    location /api {
        proxy_pass http://backend;
    }
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
