events {}
http {
	server {
		server_tokens off;
		location /api {
			proxy_pass http://fwends-backend.default.svc.cluster.local;
		}
		location /media {
			proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
			proxy_pass http://fwends-minio.default.svc.cluster.local:9000;
		}
		location / {
			root /usr/share/nginx/html;
			try_files $uri $uri/ /index.html;
		}
	}
}
